{
  "name": "@softeneers/docs-site",
  "version": "0.0.0",
  "private": true,
  "description": "Generates the committed human-readable HTML companions for the canonical Markdown docs (.md = AI source of truth, .html = human view).",
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs"
  }
}
